<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@android:color/holo_orange_light"
    android:gravity="center">


    <ImageView
        android:id="@+id/dice_image"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/dice1" />


</LinearLayout>